01,01,0x0e Read CNCParam
01,01,0x15 Read Macro
01,01,0x16 Set Macro
01,01,0x18 SysInfo
01,01,0x1a readalarm
01,01,0x1c Read Prgnum Main/Run
01,01,0x1d Read SeqNum
01,01,0x1f Rewind
01,01,0x20 Read MDI

01,01,0x21 Read GCode(s)

01,01,0x23 Read Alarminfo
01,01,0x24 Read act Feedrate
01,01,0x25 Read act SpindleSpeed (acts)
01,01,0x26 Read Position

01,01,0x30 Read Diag

01,01,0x40 Read act SpindleSpeed/-Load (acts2)
01,01,0x45 get time/date
01,01,0x46 set time/date
01,01,0x56 servo load MAX_AXIS

01,01,0x61 read signal names operator panel

01,01,0x88 ??
01,01,0x89 axis names
01,01,0x8a spindle names
01,01,0x8b axis names ( absolute spindle )
01,01,0x8d read CNC param (cnc_rdparam3)

01,01,0x96 read GCode (30i)
01,01,0xa0 read Param info
01,01,0xa2 read Diag info
01,01,0xa4 (controlled axis 0/spindle 1)
01,01,0xa7 read macro (double)

01,01,0xb0 read current directory (FULLNAME i31)
01,01,0xb3 read directory entrys  (FULLNAME i31)
01,01,0xb4 read directory entry count  (FULLNAME i31)
01,01,0xb9 read main program name  (FULLNAME i31)

02,01,0x8001 read PMC
